# Oil_sj

./: .gitignore  Untitled  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/megvii/dongbeizhongyou_siji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  index.html  manifest.json
app/src/main/assets/css/: app.css  iconfont.css
app/src/main/assets/framework7/css/: framework7.min.css
app/src/main/assets/framework7/js/: framework7.min.js
app/src/main/assets/js/: app.js  iscroll-infinite.js  mui.min.js  routes.js  swipeSlide.js  zepto.js
app/src/main/assets/pages/: 404.html  forgot-password.html  hall-reporter.html  hall.html  me.html  order-detail.html  order-entity-edit.html  order-entity-new.html  order-entity-view.html  order-upload-view1.html  order-upload-view2.html  order-upload.html  order-upload1.html  order-upload2.html  order.html  page-loader-component.html  page-loader-template7.html  request-and-load.html  service.html  service_device.html  service_device_map.html  service_gift.html  service_query_km.html  service_record.html  service_violate.html  user-protocal.html
app/src/main/assets/plugins/: address.js  cityPickerEnd.js  cityPickerStart.js
app/src/main/assets/unpackage/: .confirmed_dependencies
app/src/main/java/com/yishi/dongbeizhongyou_siji/: App.java  LoadingActivity.java  ResultActivity.java
app/src/main/java/com/yishi/dongbeizhongyou_siji/bdmap/: BdmapManager.java  LocationCallback.java
app/src/main/java/com/yishi/dongbeizhongyou_siji/help/: ReqCheck.java
app/src/main/java/com/yishi/dongbeizhongyou_siji/service/: MyReceiver.java  PushService.java
app/src/main/java/com/yishi/dongbeizhongyou_siji/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/yishi/dongbeizhongyou_siji/tools/: Constants.java  MyUtils.java  RequestCode.java  TagAliasOperatorHelper.java  ThreadUtil.java
app/src/main/java/idcardproject/: IDLoadingActivity.java  IDResultActivity.java
app/src/main/java/mywebpage/: LaunchActivity.java  PicActivity.java  WebActivity.java
app/src/main/java/update/: DownloadCallback.java
app/src/main/res/drawable/: btn_p.xml  seekbar_progress.xml  update_dialog_background.xml  update_dialog_cancle_background.xml  update_dialog_sure_background.xml
app/src/main/res/layout/: activity_id_loading.xml  activity_id_resutl.xml  activity_launch.xml  activity_result.xml  activity_web.xml  dialog_update_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/megvii/dongbeizhongyou_siji/: ExampleUnitTest.java
(+23 files in other folders)
